Xft*antialias: true

urxvt*scrollBar: false
urxvt*saveLines: 5000
urxvt*loginShell: true
urxvt*font:xft:DejaVu Sans Mono:pixelsize=11
urxvt*boldFont:xft:DejaVu Sans Mono:pixelsize=11
urxvt*scrollKeypress: true
urxvt*inheritPixmap: false
urxvt*reverseVideo:false
urxvt*tintColor:grey
urxvt*shading:0
urxvt*jumpscroll: false
urxvt*scrollTtyOuptut: false
urxvt*scrollTtyKeypress: true
urxvt*internalBorder: 0
urxvt*externalBorder:0
urxvt*borderless: false
urxvt*mouseWheelScrollPage:false
urxvt*fading:0

! Launch urls.
urxvt.perl-ext: default,matcher
urxvt.urlLauncher: firefox-multidisplay
urxvt.matcher.button: 1

*cursorColor: #404040
*cursorColor2: #000000
*background: #262626
*foreground: #bebebe
*colorUL: #c5f779

# black
*color0: #666666
*color8: #666666
# red
*color1: #9e1828
*color9: #cf6171
# green
*color2: #aece92
*color10: #c5f779
# yellow
*color3: #968a38
*color11: #fff796
# blue
*color4: #4E78A0
*color12: #4186be
# magenta
*color5: #963c59
*color13: #cf9ebe
# cyan
*color6: #418179
*color14: #71bebe
# white
*color7: #bebebe
*color15: #ffffff
! vim: ft=xdefaults
